<!DOCTYPE html>
<html class="js"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://www.laas.fr/ost/node/217">
<link rel="shortlink" href="https://www.laas.fr/ost/node/217">
<script type="text/javascript" async="" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/recaptcha__fr.js" crossorigin="anonymous" integrity="sha384-2EkKQ92tVJzAwoUJozr8uXc3nFpCkbbKDbRNC3v9J+ObyAEYigkoxRYkHU0RO+Ak"></script><script src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/api.js" async="async" defer="defer"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/LAAS-2016_0.png" type="image/png">
  <title>Implémentation sous ROS/Gazebo d’une stratégie de navigation en environnement dynamique. | Offres de stages - thèses</title>
  <style type="text/css" media="all">
@import url("https://www.laas.fr/ost/modules/system/system.base.css?r5zzih");
@import url("https://www.laas.fr/ost/modules/system/system.menus.css?r5zzih");
@import url("https://www.laas.fr/ost/modules/system/system.messages.css?r5zzih");
@import url("https://www.laas.fr/ost/modules/system/system.theme.css?r5zzih");
</style>
<style type="text/css" media="all">
@import url("https://www.laas.fr/ost/modules/comment/comment.css?r5zzih");
@import url("https://www.laas.fr/ost/sites/all/modules/date/date_repeat_field/date_repeat_field.css?r5zzih");
@import url("https://www.laas.fr/ost/modules/field/theme/field.css?r5zzih");
@import url("https://www.laas.fr/ost/modules/node/node.css?r5zzih");
@import url("https://www.laas.fr/ost/modules/search/search.css?r5zzih");
@import url("https://www.laas.fr/ost/modules/user/user.css?r5zzih");
@import url("https://www.laas.fr/ost/sites/all/modules/views/css/views.css?r5zzih");
@import url("https://www.laas.fr/ost/sites/all/modules/ckeditor/css/ckeditor.css?r5zzih");
</style>
<style type="text/css" media="all">
@import url("https://www.laas.fr/ost/sites/all/modules/ctools/css/ctools.css?r5zzih");
@import url("https://www.laas.fr/ost/modules/file/file.css?r5zzih");
@import url("https://www.laas.fr/ost/sites/all/modules/webform/css/webform.css?r5zzih");
</style>
<style type="text/css" media="all">
@import url("https://www.laas.fr/ost/sites/all/themes/mayo/css/style.css?r5zzih");
@import url("https://www.laas.fr/ost/sites/default/files/color/mayo-6b9f218d/colors.css?r5zzih");
</style>
<link type="text/css" rel="stylesheet" href="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/mayo.css" media="only screen">

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.laas.fr/ost/sites/all/themes/mayo/css/ie8.css?r5zzih" media="all" />
<![endif]-->

<!--[if  IE 7]>
<link type="text/css" rel="stylesheet" href="https://www.laas.fr/ost/sites/all/themes/mayo/css/ie.css?r5zzih" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="https://www.laas.fr/ost/sites/all/themes/mayo/css/ie6.css?r5zzih" media="all" />
<![endif]-->
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
body{font-size:87.5%;font-family:Georgia,'Palatino Linotype','Book Antiqua','URW Palladio L',Baskerville,Meiryo,'Hiragino Mincho Pro','MS PMincho',serif;}
h1,h2,h3,h4,h5{font-family:Georgia,'Palatino Linotype','Book Antiqua','URW Palladio L',Baskerville,Meiryo,'Hiragino Mincho Pro','MS PMincho',serif;}

/*]]>*/-->
</style>
  <script type="text/javascript" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/jquery_003.js"></script>
<script type="text/javascript" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/jquery-extend-3.js"></script>
<script type="text/javascript" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/jquery-html-prefilter-3.js"></script>
<script type="text/javascript" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/jquery.js"></script>
<script type="text/javascript" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/drupal.js"></script>
<script type="text/javascript" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/jquery_002.js"></script>
<script type="text/javascript" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/jquery_004.js"></script>
<script type="text/javascript" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/ajax.js"></script>
<script type="text/javascript" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/jquery_update.js"></script>
<script type="text/javascript" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/fr_kb00gbP90O2z1IlRf8U5EWrSVRzo6echddZZA3cMDe0.js"></script>
<script type="text/javascript" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/captcha.js"></script>
<script type="text/javascript" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/progress.js"></script>
<script type="text/javascript" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/file.js"></script>
<script type="text/javascript" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/textarea.js"></script>
<script type="text/javascript" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/webform.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/ost\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"mayo","theme_token":"ZJbKSu341cR_9qoXEcHwf45GvbkjaFQyiXjYMDNUSj0","jquery_version":"default","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"public:\/\/languages\/fr_kb00gbP90O2z1IlRf8U5EWrSVRzo6echddZZA3cMDe0.js":1,"sites\/all\/modules\/captcha\/captcha.js":1,"misc\/progress.js":1,"modules\/file\/file.js":1,"misc\/textarea.js":1,"sites\/all\/modules\/webform\/js\/webform.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"modules\/file\/file.css":1,"sites\/all\/modules\/webform\/css\/webform.css":1,"sites\/all\/themes\/mayo\/css\/style.css":1,"sites\/all\/themes\/mayo\/css\/colors.css":1,"public:\/\/mayo\/mayo_files\/mayo.responsive.layout.css":1,"sites\/all\/themes\/mayo\/css\/ie8.css":1,"sites\/all\/themes\/mayo\/css\/ie.css":1,"sites\/all\/themes\/mayo\/css\/ie6.css":1,"0":1,"1":1}},"file":{"elements":{"#edit-submitted-cv-candidat-upload":"pdf,doc,docx,odt","#edit-submitted-lm-candidat-upload":"pdf,doc,docx,odt","#edit-submitted-releveesnotes-candidat-upload":"pdf,doc,docx,odt","#edit-submitted-lr-candidat-upload":"pdf,doc,docx,odt"}},"ajax":{"edit-submitted-cv-candidat-upload-button":{"wrapper":"edit-submitted-cv-candidat-ajax-wrapper","effect":"fade","progress":{"type":"throbber","message":null},"event":"mousedown","keypress":true,"prevent":"click","url":"\/ost\/file\/ajax\/submitted\/cv_candidat\/form-_8YZvbyIC1j7fjHI-BRGwT_mqlLo6W5urt8nCESv2NM","submit":{"_triggering_element_name":"submitted_cv_candidat_upload_button","_triggering_element_value":"Transf\u00e9rer"}},"edit-submitted-lm-candidat-upload-button":{"wrapper":"edit-submitted-lm-candidat-ajax-wrapper","effect":"fade","progress":{"type":"throbber","message":null},"event":"mousedown","keypress":true,"prevent":"click","url":"\/ost\/file\/ajax\/submitted\/lm_candidat\/form-_8YZvbyIC1j7fjHI-BRGwT_mqlLo6W5urt8nCESv2NM","submit":{"_triggering_element_name":"submitted_lm_candidat_upload_button","_triggering_element_value":"Transf\u00e9rer"}},"edit-submitted-releveesnotes-candidat-upload-button":{"wrapper":"edit-submitted-releveesnotes-candidat-ajax-wrapper","effect":"fade","progress":{"type":"throbber","message":null},"event":"mousedown","keypress":true,"prevent":"click","url":"\/ost\/file\/ajax\/submitted\/releveesnotes_candidat\/form-_8YZvbyIC1j7fjHI-BRGwT_mqlLo6W5urt8nCESv2NM","submit":{"_triggering_element_name":"submitted_releveesnotes_candidat_upload_button","_triggering_element_value":"Transf\u00e9rer"}},"edit-submitted-lr-candidat-upload-button":{"wrapper":"edit-submitted-lr-candidat-ajax-wrapper","effect":"fade","progress":{"type":"throbber","message":null},"event":"mousedown","keypress":true,"prevent":"click","url":"\/ost\/file\/ajax\/submitted\/lr_candidat\/form-_8YZvbyIC1j7fjHI-BRGwT_mqlLo6W5urt8nCESv2NM","submit":{"_triggering_element_name":"submitted_lr_candidat_upload_button","_triggering_element_value":"Transf\u00e9rer"}}},"urlIsAjaxTrusted":{"\/ost\/file\/ajax\/submitted\/cv_candidat\/form-_8YZvbyIC1j7fjHI-BRGwT_mqlLo6W5urt8nCESv2NM":true,"\/ost\/file\/ajax\/submitted\/lm_candidat\/form-_8YZvbyIC1j7fjHI-BRGwT_mqlLo6W5urt8nCESv2NM":true,"\/ost\/file\/ajax\/submitted\/releveesnotes_candidat\/form-_8YZvbyIC1j7fjHI-BRGwT_mqlLo6W5urt8nCESv2NM":true,"\/ost\/file\/ajax\/submitted\/lr_candidat\/form-_8YZvbyIC1j7fjHI-BRGwT_mqlLo6W5urt8nCESv2NM":true,"\/ost\/node\/217":true}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-217 node-type-offre rc-0" data-new-gr-c-s-check-loaded="8.894.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="8.894.0">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Aller au contenu principal</a>
  </div>
    

<div id="page-wrapper" style=" margin-top: 14px; margin-bottom: 14px;">
  <div id="page" style="padding: 10px;">

    <div id="header" style="border-width: 1px;">
    <div id="header-watermark" style="background-image: url(https://www.laas.fr/ost/sites/all/themes/mayo/images/pat-1.png);">
    <div class="section clearfix">

              <div id="logo">
        <a href="https://www.laas.fr/ost/" title="Accueil" rel="home">
          <img src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/LAAS-2016_0.png" alt="Accueil">
        </a>
        </div> <!-- /#logo -->
      
              <div id="name-and-slogan">
                                    <div id="site-name"><strong>
                <a href="https://www.laas.fr/ost/" title="Accueil" rel="home"><span>Offres de stages - thèses</span></a>
              </strong></div>
                      
                  </div> <!-- /#name-and-slogan -->
      
      
      
      <div class="clearfix cfie"></div>

        <div class="region region-header">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p class="rteright"><big><a href="https://www.laas.fr/ost/user"><span style="color:#FFFFFF"><strong><span style="background-color:#000000">Se connecter</span></strong></span></a></big></p>
  </div>
</div>
  </div>

    </div> <!-- /.section -->
    </div> <!-- /#header-watermark -->
    </div> <!-- /#header -->

    
    <div class="clearfix cfie"></div>

    <!-- for nice_menus, superfish -->
        
    <!-- space between menus and contents -->
    <div class="spacer clearfix cfie"></div>


    <div id="main-wrapper">
    <div id="main" class="clearfix" style="">

      
      
      
      <div class="clearfix cfie"></div>


      <!-- main content -->
      <div id="content" class="column"><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><div class="section">

        
        
        <a id="main-content"></a>
                <h1 class="title" id="page-title">Implémentation sous ROS/Gazebo d’une stratégie de navigation en environnement dynamique.</h1>                <div class="tabs clearfix"></div>                          <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-217" class="node node-offre clearfix" about="/ost/node/217" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Implémentation sous ROS/Gazebo d’une stratégie de navigation en environnement dynamique." class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-type-offre field-type-list-text field-label-inline clearfix"><div class="field-label">Type de l'offre:&nbsp;</div><div class="field-items"><div class="field-item even">Stage</div></div></div><div class="field field-name-field-statutoffre field-type-list-text field-label-inline clearfix"><div class="field-label">Statut de l'offre:&nbsp;</div><div class="field-items"><div class="field-item even">Validé</div></div></div><div class="field field-name-field-equipe-service field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Equipe ou Service:&nbsp;</div><div class="field-items"><div class="field-item even">RAP</div></div></div><div class="field field-name-body field-type-text-with-summary field-label-above"><div class="field-label">Description:&nbsp;</div><div class="field-items"><div class="field-item even" property="content:encoded"><p class="rtejustify">Ce
 stage s’inscrit dans le cadre d’un projet de navigation en intérieur 
d’un robot mobile en présence d’obstacles statiques et dynamiques. La 
stratégie de navigation repose sur l’utilisation de deux 
contrôleurs&nbsp;: le premier, utilisant les images fournies par une 
caméra, permet au robot de se déplacer vers l’objectif, tandis que le 
second est utilisé afin d’éviter les obstacles sur la base des données 
fournies par un télémètre laser. Une première version de cette stratégie
 de navigation pour le robot TIAGo de Pal Robotics a déjà fait l’objet 
d’une implémentation en Python avec le middleware ROS et le simulateur 
Gazebo. Les objectifs de ce stage sont les suivants :</p>
<ul>
<li>Prise en main du simulateur disponible&nbsp;;</li>
<li>Implémentation de lois de commandes pour l’évitement d’obstacles statiques&nbsp;;</li>
<li>Implémentation de la fusion des contrôleurs selon le contexte de navigation&nbsp;;</li>
<li>Tests et comparaisons.</li>
</ul>
<p class="rtejustify">Le candidat sera intégré dans l'équipe RAP du LAAS
 et fera l’objet d’un encadrement international en collaboration avec 
l’Université Fédérale du Pernambuco au Brésil. Il devra disposer d'un 
solide bagage en informatique (Python) et en automatique. Des 
connaissances en robotique et ROS seront un plus non négligeable. Enfin,
 une bonne maîtrise de l'Anglais à l'écrit et à l'oral est recommandée 
compte tenu du contexte international du projet.</p>
<p>Encadrants : Viviane Cadenat, Adrien Durand-Petiteville.</p>
</div></div></div><div class="field field-name-field-mots-cles field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Mots clés:&nbsp;</div><div class="field-items"><div class="field-item even">robotique</div><div class="field-item odd">Automatique</div><div class="field-item even">Navigation</div><div class="field-item odd">Evitement d'obstacles</div><div class="field-item even">ROS</div></div></div><div class="field field-name-field-diplome field-type-list-text field-label-inline clearfix"><div class="field-label">Diplôme requis:&nbsp;</div><div class="field-items"><div class="field-item even">Master</div><div class="field-item odd">Ingénieur</div></div></div><div class="field field-name-field-indemnisation field-type-text field-label-inline clearfix"><div class="field-label">Indemnisation:&nbsp;</div><div class="field-items"><div class="field-item even">oui</div></div></div><div class="field field-name-field-duree field-type-text field-label-inline clearfix"><div class="field-label">Durée:&nbsp;</div><div class="field-items"><div class="field-item even">5 à 6 mois</div></div></div><div class="field field-name-field-nombre-de-personnes field-type-number-integer field-label-inline clearfix"><div class="field-label">Nombre de personnes:&nbsp;</div><div class="field-items"><div class="field-item even">1</div></div></div><form class="webform-client-form webform-client-form-217" enctype="multipart/form-data" action="/ost/node/217" method="post" id="webform-client-form-217" accept-charset="UTF-8"><div><div class="webform-progressbar">
      <div class="webform-progressbar-outer">
      <div class="webform-progressbar-inner" style="width: 0%">&nbsp;</div>
              <span class="webform-progressbar-page current" style="left: 0%">
          <span class="webform-progressbar-page-number">1</span>
                    <span class="webform-progressbar-page-label">
            Candidater          </span>
                  </span>
              <span class="webform-progressbar-page" style="left: 100%">
          <span class="webform-progressbar-page-number">2</span>
                    <span class="webform-progressbar-page-label">
            Fin          </span>
                  </span>
          </div>
  

  
  </div>
<div class="form-item webform-component webform-component-textfield webform-component--nomcomplet-candidat">
  <label for="edit-submitted-nomcomplet-candidat">NOM Prénom du candidat <span class="form-required" title="Ce champ est requis.">*</span></label>
 <input required="required" type="text" id="edit-submitted-nomcomplet-candidat" name="submitted[nomcomplet_candidat]" size="60" maxlength="128" class="form-text required">
</div>
<div class="form-item webform-component webform-component-email webform-component--courriel-candidat">
  <label for="edit-submitted-courriel-candidat">Courriel du candidat <span class="form-required" title="Ce champ est requis.">*</span></label>
 <input required="required" class="email form-text form-email required" type="email" id="edit-submitted-courriel-candidat" name="submitted[courriel_candidat]" size="60">
</div>
<div class="form-item webform-component webform-component-textfield webform-component--telephone">
  <label for="edit-submitted-telephone">Téléphone </label>
 <input type="text" id="edit-submitted-telephone" name="submitted[telephone]" size="60" maxlength="128" class="form-text">
</div>
<div id="edit-submitted-cv-candidat-ajax-wrapper"><div class="form-item webform-component webform-component-file webform-component--cv-candidat">
  <label for="edit-submitted-cv-candidat-upload">CV <span class="form-required" title="Ce champ est requis.">*</span></label>
 <div class="form-managed-file"><input type="file" id="edit-submitted-cv-candidat-upload" name="files[submitted_cv_candidat]" size="22" class="form-file"><input type="submit" id="edit-submitted-cv-candidat-upload-button" name="submitted_cv_candidat_upload_button" value="Transférer" class="form-submit ajax-processed"><input type="hidden" name="submitted[cv_candidat][fid]" value="0">
</div>
 <div class="description">Les fichiers doivent peser moins de <strong>2 Mo</strong>.<br>Extensions autorisées : <strong>pdf doc docx odt</strong>.</div>
</div>
</div><div id="edit-submitted-lm-candidat-ajax-wrapper"><div class="form-item webform-component webform-component-file webform-component--lm-candidat">
  <label for="edit-submitted-lm-candidat-upload">Lettre de motivation </label>
 <div class="form-managed-file"><input type="file" id="edit-submitted-lm-candidat-upload" name="files[submitted_lm_candidat]" size="22" class="form-file"><input type="submit" id="edit-submitted-lm-candidat-upload-button" name="submitted_lm_candidat_upload_button" value="Transférer" class="form-submit ajax-processed"><input type="hidden" name="submitted[lm_candidat][fid]" value="0">
</div>
 <div class="description">Les fichiers doivent peser moins de <strong>2 Mo</strong>.<br>Extensions autorisées : <strong>pdf doc docx odt</strong>.</div>
</div>
</div><div id="edit-submitted-releveesnotes-candidat-ajax-wrapper"><div class="form-item webform-component webform-component-file webform-component--releveesnotes-candidat">
  <label for="edit-submitted-releveesnotes-candidat-upload">Relevés de notes </label>
 <div class="form-managed-file"><input type="file" id="edit-submitted-releveesnotes-candidat-upload" name="files[submitted_releveesnotes_candidat]" size="22" class="form-file"><input type="submit" id="edit-submitted-releveesnotes-candidat-upload-button" name="submitted_releveesnotes_candidat_upload_button" value="Transférer" class="form-submit ajax-processed"><input type="hidden" name="submitted[releveesnotes_candidat][fid]" value="0">
</div>
 <div class="description">Les fichiers doivent peser moins de <strong>2 Mo</strong>.<br>Extensions autorisées : <strong>pdf doc docx odt</strong>.</div>
</div>
</div><div id="edit-submitted-lr-candidat-ajax-wrapper"><div class="form-item webform-component webform-component-file webform-component--lr-candidat">
  <label for="edit-submitted-lr-candidat-upload">Lettres de recommandation </label>
 <div class="form-managed-file"><input type="file" id="edit-submitted-lr-candidat-upload" name="files[submitted_lr_candidat]" size="22" class="form-file"><input type="submit" id="edit-submitted-lr-candidat-upload-button" name="submitted_lr_candidat_upload_button" value="Transférer" class="form-submit ajax-processed"><input type="hidden" name="submitted[lr_candidat][fid]" value="0">
</div>
 <div class="description">Les fichiers doivent peser moins de <strong>2 Mo</strong>.<br>Extensions autorisées : <strong>pdf doc docx odt</strong>.</div>
</div>
</div><div class="form-item webform-component webform-component-textarea webform-component--ref-candidat">
  <label for="edit-submitted-ref-candidat">Références </label>
 <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea"><textarea id="edit-submitted-ref-candidat" name="submitted[ref_candidat]" cols="60" rows="5" class="form-textarea" spellcheck="false"></textarea><div class="grippie"></div></div>
</div>
<input type="hidden" name="details[sid]">
<input type="hidden" name="details[page_num]" value="1">
<input type="hidden" name="details[page_count]" value="1">
<input type="hidden" name="details[finished]" value="0">
<input type="hidden" name="form_build_id" value="form-_8YZvbyIC1j7fjHI-BRGwT_mqlLo6W5urt8nCESv2NM">
<input type="hidden" name="form_id" value="webform_client_form_217">
<fieldset class="captcha form-wrapper"><legend><span class="fieldset-legend">CAPTCHA</span></legend><div class="fieldset-wrapper"><div class="fieldset-description">Afin d'empêcher les robots d'envoyer du spam, merci de répondre à la question</div><input type="hidden" name="captcha_sid" value="77772">
<input type="hidden" name="captcha_token" value="a6d95c20af0c21ad60ab001e41966910">
<input type="hidden" name="captcha_response" value="Google no captcha">
<div class="g-recaptcha" data-sitekey="6Lc4GvESAAAAAB5bWnGx7G72n6m53VITplKrXhjQ" data-theme="light" data-type="image"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/anchor.htm" role="presentation" name="a-17krzub087jk" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" width="304" height="78" frameborder="0"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div><input type="hidden" name="captcha_cacheable" value="1">
</div></fieldset>
<div class="form-actions"><input class="webform-submit button-primary form-submit" type="submit" name="op" value="Submit"></div></div></form>  </div>

  
</div>

 <!-- added -->

  </div>
</div>
  </div>
        
      </div></div> <!-- /.section, /#content -->

      <!-- sidebar (first) -->
      
      <!-- sidebar (second) -->
            

      <div class="clearfix cfie"></div>

      
      <div class="clearfix cfie"></div>


      
    </div> <!-- /#main -->
    </div> <!-- /#main-wrapper -->

    <!-- space between contents and footer -->
    <div id="spacer" class="clearfix cfie"></div>

    <div id="footer-wrapper">
      
      
    </div> <!-- /#footer-wrapper -->
  </div> <!-- /#page -->
</div> <!-- /#page-wrapper -->
  

<div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="z-index: 2000000000; position: relative;"><iframe title="Le test reCAPTCHA expire dans deux minutes" src="Impl%C3%A9mentation%20sous%20ROS_Gazebo%20d%E2%80%99une%20strat%C3%A9gie%20de%20navigation%20en%20environnement%20dynamique.%20Offres%20de%20stages%20-%20th%C3%A8ses_fichiers/bframe.htm" style="width: 100%; height: 100%;" name="c-17krzub087jk" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" frameborder="0"></iframe></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><grammarly-mirror data-grammarly-shadow-root="true" class="cGcvT"></grammarly-mirror></html>